# RinhaBackend-Java-2025

./: Dockerfile  README.md  docker-compose.backend.java.yml  docker-compose.yml  pom.xml
haproxy.cfg/: haproxy.cfg
rinha-test/: partial-results.json  requests.js  rinha.js
scripts/: nginx.conf
scripts/haproxy.cfg/: haproxy.cfg
src/main/java/jorge/rinha/: RinhaBackendGraalVmApplication.java
src/main/java/jorge/rinha/config/: ObjectMapperConfig.java  RedisConfig.java  RuntimeHintsConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/jorge/rinha/controller/: MemoryDBController.java  PaymentController.java  PaymentProcessorController.java  RedisController.java  RedisService.java  teste.java
src/main/java/jorge/rinha/dto/request/: FullPaymentProcessorRequest.java  PaymentCompleted.java  PaymentProcessorRequest.java
src/main/java/jorge/rinha/dto/response/: HealthResponse.java  JsonInstantResponse.java  MemoryDatabaseResponse.java  PaymentRecord.java  PaymentResponse.java  PaymentSummaryResponse.java  RedisRepositoryResponse.java
src/main/java/jorge/rinha/enums/: PaymentType.java
src/main/java/jorge/rinha/repository/: RedisRepository.java
src/main/java/jorge/rinha/service/: MemoryDBService.java  PaymentProcessorService.java  RedisService.java
src/main/resources/: application-instance1.properties  application-instance2.properties  application.properties
src/test/java/jorge/rinha/: RinhaBackendGraalVmApplicationTests.java
