#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    daemon
    maxconn 20000

defaults
    mode http
    option http-keep-alive
    timeout connect 5s
    timeout client  50s
    timeout server  50s

#---------------------------------------------------------------------
# Frontend listens on port 80 (Docker mapeia 9999:80)
#---------------------------------------------------------------------
frontend fe_payments
    bind *:80
    default_backend be_payments

#---------------------------------------------------------------------
# Backend com roundrobin e health-checks via HTTP
#---------------------------------------------------------------------
backend be_payments
    balance roundrobin
    option http-keep-alive
    http-check send meth GET uri /actuator/health ver HTTP/1.1 hdr Host api1

    # reutilização de conexões
    http-reuse always

    # Duas instâncias Java (serviços Docker)
    server api1 api1:8080 check inter 500ms fall 2 rise 1 weight 50
    server api2 api2:8080 check inter 500ms fall 2 rise 1 weight 50
