spring.application.name=Rinha-Backend-GraalVm

spring.threads.virtual.enabled=true

url.payment.processor.default=http://localhost:8001/payments
url.payment.processor.fallback=http://localhost:8002/payments
