spring.application.name=Rinha-Backend-GraalVm

spring.redis.host=redis
spring.redis.port=6379

spring.threads.virtual.enabled=true


url.payment.processor.default=http://payment-processor-default:8080/payments
url.payment.processor.fallback=http://payment-processor-fallback:8080/payments

url.health.default=http://payment-processor-default:8080/payments/service-health
url.health.fallback=http://payment-processor-fallback:8080/payments/service-health