spring.application.name=Rinha-Backend-GraalVm

spring.threads.virtual.enabled=true

url.payment.processor.default=http://payment-processor-default:8080/payments
url.payment.processor.fallback=http://payment-processor-fallback:8080/payments
