spring.application.name=Rinha-Backend-GraalVm


spring.redis.host=localhost
spring.redis.port=6379


spring.threads.virtual.enabled=true
server.tomcat.threads.max=1000

url.payment.processor.default=http://localhost:8001/payments
url.payment.processor.fallback=http://localhost:8002/payments
url.health.default=http://localhost:8001/payments/service-health
url.health.fallback=http://localhost:8002/payments/service-health