#---------------------------------------------------------------------
# Global settings (inspirado no Rust)
#---------------------------------------------------------------------
global
    daemon
    maxconn 20000

defaults
    mode http
    option http-keep-alive
    timeout connect 5000s
    timeout client  5000s
    timeout server  5000s

#---------------------------------------------------------------------
# Frontend listens on port 80 (Docker mapeia 9999:80)
#---------------------------------------------------------------------
frontend fe_payments
    bind *:80
    default_backend be_payments

#---------------------------------------------------------------------
# Backend com roundrobin e health-checks via HTTP
#---------------------------------------------------------------------
backend be_payments
    balance roundrobin
    option http-keep-alive
    http-check send meth GET uri /health ver HTTP/1.1 hdr Host localhost

    # reutilização de conexões
    http-reuse always

    # Três instâncias Java (nomes de serviço no Docker)
    server java-app-1 java-app-1:8080 check inter 500ms fall 2 rise 1 weight 50
    server java-app-2 java-app-2:8080 check inter 500ms fall 2 rise 1 weight 50
    server java-app-3 java-app-3:8080 check inter 500ms fall 2 rise 1 weight 50
