events {}

http {
  resolver 127.0.0.11 valid=10s;

  upstream java_cluster {
    zone java_cluster 64k;
    server api1:8080;  # <-- aqui
    server api2:8080;  # <-- aqui
  }

  server {
    listen 9999;

    location / {
      proxy_pass         http://java_cluster;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
