worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream java_cluster {
        server api1:8080 max_fails=2 fail_timeout=5s;
        server api2:8080 max_fails=2 fail_timeout=5s;
        keepalive 32;
        least_conn;
    }

    server {
        listen       9999 default_server;
        listen       [::]:9999 default_server;
        server_tokens off;

        location / {
            proxy_pass         http://java_cluster;
            proxy_http_version 1.1;
            proxy_set_header   Host              $http_host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "keep-alive";
            proxy_buffering    off;
        }
    }
}
